../Core/Src/dwt_profiler.c:61:6:dwt_profiler_init	4
../Core/Src/dwt_profiler.c:86:6:dwt_profiler_start	3
../Core/Src/dwt_profiler.c:99:6:dwt_profiler_end	7
../Core/Src/dwt_profiler.c:135:6:dwt_profiler_set_name	4
../Core/Src/dwt_profiler.c:147:6:dwt_profiler_reset	3
../Core/Src/dwt_profiler.c:161:6:dwt_profiler_reset_profile	3
../Core/Src/dwt_profiler.c:173:22:dwt_profiler_get_profile	3
../Core/Src/dwt_profiler.c:185:10:dwt_profiler_cycles_to_us	1
../Core/Src/dwt_profiler.c:195:10:dwt_profiler_cycles_to_ms	1
../Core/Src/dwt_profiler.c:204:10:dwt_profiler_get_avg_us	4
../Core/Src/dwt_profiler.c:217:6:dwt_profiler_print_results	9
../Core/Src/dwt_profiler.c:258:6:dwt_profiler_print_compact	10
../Core/Src/dwt_profiler.c:289:6:dwt_profiler_is_enabled	4
../Core/Src/dwt_profiler.c:301:13:dwt_enable_cycle_counter	2
../Core/Src/dwt_profiler.c:323:13:dwt_reset_profile_stats	1
