../Core/Src/dwt_profiler.c:60:6:dwt_profiler_init	4
../Core/Src/dwt_profiler.c:85:6:dwt_profiler_start	3
../Core/Src/dwt_profiler.c:98:6:dwt_profiler_end	7
../Core/Src/dwt_profiler.c:134:6:dwt_profiler_set_name	4
../Core/Src/dwt_profiler.c:146:6:dwt_profiler_reset	3
../Core/Src/dwt_profiler.c:160:6:dwt_profiler_reset_profile	3
../Core/Src/dwt_profiler.c:172:22:dwt_profiler_get_profile	3
../Core/Src/dwt_profiler.c:184:10:dwt_profiler_cycles_to_us	1
../Core/Src/dwt_profiler.c:194:10:dwt_profiler_cycles_to_ms	1
../Core/Src/dwt_profiler.c:203:10:dwt_profiler_get_avg_us	4
../Core/Src/dwt_profiler.c:216:6:dwt_profiler_print_results	9
../Core/Src/dwt_profiler.c:257:6:dwt_profiler_print_compact	10
../Core/Src/dwt_profiler.c:288:6:dwt_profiler_is_enabled	4
../Core/Src/dwt_profiler.c:300:13:dwt_enable_cycle_counter	2
../Core/Src/dwt_profiler.c:322:13:dwt_reset_profile_stats	1
