../Core/Src/l86_gnss.c:33:6:L86_GNSS_Init	2
../Core/Src/l86_gnss.c:60:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/l86_gnss.c:68:6:HAL_UART_RxCpltCallback	2
../Core/Src/l86_gnss.c:77:6:L86_GNSS_Update	1
../Core/Src/l86_gnss.c:84:6:L86_GNSS_Print_Info	2
../Core/Src/l86_gnss.c:105:13:set_baud_rate	1
../Core/Src/l86_gnss.c:131:16:calculate_checksum	2
../Core/Src/l86_gnss.c:143:13:process_data	1
../Core/Src/l86_gnss.c:148:13:get_GNRMC_data	5
../Core/Src/l86_gnss.c:183:13:get_GPGGA_data	4
../Core/Src/l86_gnss.c:211:13:format_data	3
