../Core/Src/main.c:212:5:main	3
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC1_Init	3
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_I2C3_Init	2
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_UART4_Init	2
../Core/Src/main.c:593:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_USART6_UART_Init	2
../Core/Src/main.c:657:13:MX_DMA_Init	1
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:bme280_begin	1
../Core/Src/main.c:747:9:bmi_imu_init	1
../Core/Src/main.c:773:6:loraBegin	1
../Core/Src/main.c:799:13:L86_GPIO_Init	1
../Core/Src/main.c:825:6:read_value	1
../Core/Src/main.c:854:6:read_ADC	2
../Core/Src/main.c:880:6:trigger_sr_in_pulse	1
../Core/Src/main.c:895:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:914:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:927:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:941:6:Error_Handler	1
