../Core/Src/main.c:216:5:main	3
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_ADC1_Init	3
../Core/Src/main.c:454:13:MX_ADC2_Init	3
../Core/Src/main.c:506:13:MX_ADC3_Init	3
../Core/Src/main.c:558:13:MX_I2C1_Init	2
../Core/Src/main.c:592:13:MX_I2C3_Init	2
../Core/Src/main.c:626:13:MX_TIM2_Init	4
../Core/Src/main.c:671:13:MX_UART4_Init	2
../Core/Src/main.c:704:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_USART6_UART_Init	2
../Core/Src/main.c:768:13:MX_DMA_Init	1
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:bme280_begin	1
../Core/Src/main.c:865:9:bmi_imu_init	1
../Core/Src/main.c:891:6:read_value	1
../Core/Src/main.c:920:6:read_ADC	4
../Core/Src/main.c:962:6:trigger_sr_in_pulse	1
../Core/Src/main.c:975:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:994:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1006:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1021:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:1045:6:uart2_send_packet_dma	2
../Core/Src/main.c:1059:6:lora_send_packet_dma	2
../Core/Src/main.c:1073:6:Error_Handler	1
