../Core/Src/main.c:214:5:main	3
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	3
../Core/Src/main.c:479:13:MX_ADC2_Init	3
../Core/Src/main.c:531:13:MX_ADC3_Init	3
../Core/Src/main.c:583:13:MX_I2C1_Init	2
../Core/Src/main.c:617:13:MX_I2C3_Init	2
../Core/Src/main.c:651:13:MX_TIM2_Init	4
../Core/Src/main.c:696:13:MX_UART4_Init	2
../Core/Src/main.c:729:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_USART6_UART_Init	2
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:821:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:lora_init	1
../Core/Src/main.c:910:6:bme280_begin	1
../Core/Src/main.c:924:9:bmi_imu_init	1
../Core/Src/main.c:950:6:read_value	1
../Core/Src/main.c:988:6:read_ADC	4
../Core/Src/main.c:1030:6:trigger_sr_in_pulse	1
../Core/Src/main.c:1043:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1062:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1074:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1089:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1109:6:uart2_send_packet_dma	2
../Core/Src/main.c:1123:6:lora_send_packet_dma	2
../Core/Src/main.c:1137:6:Error_Handler	1
