../Core/Src/main.c:204:5:main	3
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_I2C3_Init	2
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_USART6_UART_Init	2
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:bme280_begin	1
../Core/Src/main.c:703:9:bmi_imu_init	1
../Core/Src/main.c:729:6:loraBegin	1
../Core/Src/main.c:755:13:L86_GPIO_Init	1
../Core/Src/main.c:781:6:read_value	1
../Core/Src/main.c:810:6:read_ADC	2
../Core/Src/main.c:836:6:trigger_sr_in_pulse	1
../Core/Src/main.c:851:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:870:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:883:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:897:6:Error_Handler	1
