../Core/Src/main.c:214:5:main	3
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_ADC1_Init	3
../Core/Src/main.c:481:13:MX_ADC2_Init	3
../Core/Src/main.c:533:13:MX_ADC3_Init	3
../Core/Src/main.c:585:13:MX_I2C1_Init	2
../Core/Src/main.c:619:13:MX_I2C3_Init	2
../Core/Src/main.c:653:13:MX_TIM2_Init	4
../Core/Src/main.c:698:13:MX_UART4_Init	2
../Core/Src/main.c:731:13:MX_USART2_UART_Init	2
../Core/Src/main.c:764:13:MX_USART6_UART_Init	2
../Core/Src/main.c:795:13:MX_DMA_Init	1
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:lora_init	1
../Core/Src/main.c:908:6:bme280_begin	1
../Core/Src/main.c:922:9:bmi_imu_init	1
../Core/Src/main.c:948:6:read_value	1
../Core/Src/main.c:986:6:read_ADC	4
../Core/Src/main.c:1028:6:trigger_sr_in_pulse	1
../Core/Src/main.c:1041:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1060:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1072:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1087:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1107:6:uart2_send_packet_dma	2
../Core/Src/main.c:1121:6:lora_send_packet_dma	2
../Core/Src/main.c:1135:6:Error_Handler	1
