../Core/Src/main.c:231:5:main	3
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	3
../Core/Src/main.c:518:13:MX_ADC2_Init	3
../Core/Src/main.c:570:13:MX_ADC3_Init	3
../Core/Src/main.c:622:13:MX_I2C1_Init	2
../Core/Src/main.c:656:13:MX_I2C3_Init	2
../Core/Src/main.c:690:13:MX_SPI1_Init	2
../Core/Src/main.c:728:13:MX_SPI3_Init	2
../Core/Src/main.c:766:13:MX_TIM2_Init	4
../Core/Src/main.c:811:13:MX_UART4_Init	2
../Core/Src/main.c:844:13:MX_USART2_UART_Init	2
../Core/Src/main.c:877:13:MX_USART6_UART_Init	2
../Core/Src/main.c:908:13:MX_DMA_Init	1
../Core/Src/main.c:936:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:6:lora_init	1
../Core/Src/main.c:1038:6:bme280_begin	1
../Core/Src/main.c:1052:9:bmi_imu_init	1
../Core/Src/main.c:1078:6:read_value	1
../Core/Src/main.c:1116:6:read_ADC	6
../Core/Src/main.c:1165:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1184:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1196:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1211:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1231:6:uart2_send_packet_dma	2
../Core/Src/main.c:1245:6:lora_send_packet_dma	2
../Core/Src/main.c:1259:6:Error_Handler	1
