../Core/Src/main.c:212:5:main	3
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_ADC2_Init	3
../Core/Src/main.c:503:13:MX_ADC3_Init	3
../Core/Src/main.c:555:13:MX_I2C1_Init	2
../Core/Src/main.c:589:13:MX_I2C3_Init	2
../Core/Src/main.c:623:13:MX_TIM2_Init	4
../Core/Src/main.c:668:13:MX_UART4_Init	2
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:734:13:MX_USART6_UART_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:848:6:lora_init	1
../Core/Src/main.c:878:6:bme280_begin	1
../Core/Src/main.c:892:9:bmi_imu_init	1
../Core/Src/main.c:918:6:read_value	1
../Core/Src/main.c:956:6:read_ADC	4
../Core/Src/main.c:998:6:trigger_sr_in_pulse	1
../Core/Src/main.c:1011:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1030:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1042:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1057:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:1081:6:uart2_send_packet_dma	2
../Core/Src/main.c:1095:6:lora_send_packet_dma	2
../Core/Src/main.c:1109:6:Error_Handler	1
