../Core/Src/main.c:212:5:main	3
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_I2C1_Init	2
../Core/Src/main.c:482:13:MX_I2C3_Init	2
../Core/Src/main.c:516:13:MX_TIM2_Init	4
../Core/Src/main.c:561:13:MX_UART4_Init	2
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_USART6_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:bme280_begin	1
../Core/Src/main.c:748:9:bmi_imu_init	1
../Core/Src/main.c:774:6:loraBegin	1
../Core/Src/main.c:800:13:L86_GPIO_Init	1
../Core/Src/main.c:826:6:read_value	1
../Core/Src/main.c:855:6:read_ADC	2
../Core/Src/main.c:881:6:trigger_sr_in_pulse	1
../Core/Src/main.c:896:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:928:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:942:6:Error_Handler	1
