../Core/Src/main.c:212:5:main	3
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC1_Init	3
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_I2C3_Init	2
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_UART4_Init	2
../Core/Src/main.c:593:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_USART6_UART_Init	2
../Core/Src/main.c:657:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:bme280_begin	1
../Core/Src/main.c:751:9:bmi_imu_init	1
../Core/Src/main.c:777:6:read_value	1
../Core/Src/main.c:806:6:read_ADC	2
../Core/Src/main.c:828:6:trigger_sr_in_pulse	1
../Core/Src/main.c:841:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:860:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:872:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:888:6:uart2_send_packet_dma	2
../Core/Src/main.c:902:6:lora_send_packet_dma	2
../Core/Src/main.c:916:6:Error_Handler	1
