../Core/Src/main.c:221:5:main	3
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_ADC1_Init	3
../Core/Src/main.c:491:13:MX_ADC2_Init	3
../Core/Src/main.c:543:13:MX_ADC3_Init	3
../Core/Src/main.c:595:13:MX_I2C1_Init	2
../Core/Src/main.c:629:13:MX_I2C3_Init	2
../Core/Src/main.c:663:13:MX_SPI1_Init	2
../Core/Src/main.c:701:13:MX_TIM2_Init	4
../Core/Src/main.c:746:13:MX_UART4_Init	2
../Core/Src/main.c:779:13:MX_USART2_UART_Init	2
../Core/Src/main.c:812:13:MX_USART6_UART_Init	2
../Core/Src/main.c:843:13:MX_DMA_Init	1
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:936:6:lora_init	1
../Core/Src/main.c:966:6:bme280_begin	1
../Core/Src/main.c:980:9:bmi_imu_init	1
../Core/Src/main.c:1006:6:read_value	1
../Core/Src/main.c:1044:6:read_ADC	4
../Core/Src/main.c:1087:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1118:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1133:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1153:6:uart2_send_packet_dma	2
../Core/Src/main.c:1167:6:lora_send_packet_dma	2
../Core/Src/main.c:1181:6:Error_Handler	1
