../Core/Src/queternion.c:37:6:UpdateMahonyGains	6
../Core/Src/queternion.c:95:6:Orientation_Update	5
../Core/Src/queternion.c:128:6:updateQuaternion	2
../Core/Src/queternion.c:152:6:quaternionSet_zero	3
../Core/Src/queternion.c:182:6:MahonyAHRSupdateIMU	5
../Core/Src/queternion.c:249:7:quaternionToThetaZ	1
../Core/Src/queternion.c:261:7:quaternionToYawDegree	1
../Core/Src/queternion.c:268:7:quaternionToPitchDegree	1
../Core/Src/queternion.c:276:7:quaternionToRollDegree	1
../Core/Src/queternion.c:284:7:quaternionToYaw	1
../Core/Src/queternion.c:289:7:quaternionToPitch	1
../Core/Src/queternion.c:294:7:quaternionToRoll	1
../Core/Src/queternion.c:299:6:getInitialQuaternion	1
../Core/Src/queternion.c:328:7:invSqrt	1
../Core/Src/queternion.c:338:8:getQuaternion	1
