../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:690:6:HAL_UART_MspDeInit	4
